<?php
/**
 * Implement hook_install().
 */
function whereare_install() {
  // Site level config:
  variable_set('site_name', 'Where are Julian & Debbie');
  variable_set('site_frontpage', 'notes');
  
  // Set default theme to Bootstrap:
  $theme = 'bootstrap';
  theme_enable(array('bootstrap'));
  variable_set('theme_default', $theme);
  
  // Configure theme:
  $theme_variable = 'theme_settings';
  $theme_settings = variable_get($theme_variable, array());
  
  $theme_settings['toggle_logo'] = 0;
  $theme_settings['toggle_favicon'] = 0;
  
  variable_set($theme_variable, $theme_settings);

  // Configure Google Adsense
  variable_set('adsense_basic_id', 'pub-2835981570956339');
  variable_set('adsense_id_module', 'adsense_basic');
  variable_set('adsense_managed_ad_block_0', 'Adsense+Responsive:responsive:2560638657:center:auto');
  variable_set('adsense_managed_async', 1);
  variable_set('adsense_managed_number_blocks', '1');
  
  // Configure Google Analytics
  // UA-60564319-1
  
  // Create "Note" content type:
  $type = array(
    'type' => 'note',
    'name' => st('Note'),
    'base' => 'node_content',
  );

  // Don't display author information on teasers:
  variable_set('node_submitted_note', FALSE);
  // Set path pattern:
  variable_set('pathauto_node_note_pattern', 'note/[node:title]');
  
  $type = node_type_set_defaults($type);
  node_type_save($type);
  node_add_body_field($type);
  
  // Create "Plan" content type:
  $type = array(
    'type' => 'plan',
    'name' => st('Plan'),
    'base' => 'node_content',
  );
  
  // Don't display author information on teasers:
  variable_set('node_submitted_plan', FALSE);
  // Set path pattern:
  variable_set('pathauto_node_plan_pattern', 'plan/[node:title]');
  
  $type = node_type_set_defaults($type);
  node_type_save($type);
  node_add_body_field($type);
  
  // Create "Plan" content:
  whereare_createnode('Plan', 'London, United Kingdom (Depart home)', date_create('2015-04-09'));
  whereare_createnode('Plan', 'Istanbul, Turkey',                     date_create('2015-04-19'));
  whereare_createnode('Plan', 'Georgia',                              date_create('2015-04-24'));
  whereare_createnode('Plan', 'Azerbaijan',                           date_create('2015-05-02'));
  whereare_createnode('Plan', 'Uzbekistan',                           date_create('2015-05-20'));
  whereare_createnode('Plan', 'Taijikistan',                          date_create('2015-05-27'));
  whereare_createnode('Plan', 'Pakistan',                             date_create('2015-06-30'));
  whereare_createnode('Plan', 'India',                                date_create('2015-07-13'));
  whereare_createnode('Plan', 'Nepal',                                date_create('2015-08-13'));
  whereare_createnode('Plan', 'China',                                date_create('2015-11-01'));
  whereare_createnode('Plan', 'Taiwan',                               date_create('2015-12-01'));
  whereare_createnode('Plan', 'Australia',                            date_create('2015-12-20'));
  whereare_createnode('Plan', 'New Zealand',                          date_create('2016-01-19'));
  whereare_createnode('Plan', 'Pacific Ocean',                        date_create('2016-03-01'));
  whereare_createnode('Plan', 'South America',                        date_create('2016-04-01'));
  whereare_createnode('Plan', 'Central America',                      date_create('2016-06-01'));
  whereare_createnode('Plan', 'Mexico',                               date_create('2016-08-01'));
  whereare_createnode('Plan', 'USA',                                  date_create('2016-09-01'));
  whereare_createnode('Plan', 'London, United Kingdom (Arrive home)', date_create('2016-10-09'));
  
  // Configure Permissions:
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments'));
}